# product-service

./: build.gradle
src/main/java/com/bhupesh/productservice/: ProductServiceApplication.java
src/main/java/com/bhupesh/productservice/config/: ObservationConfig.java  OpenAPIConfig.java
src/main/java/com/bhupesh/productservice/controller/: ProductController.java
src/main/java/com/bhupesh/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/bhupesh/productservice/model/: Product.java
src/main/java/com/bhupesh/productservice/repository/: ProductRepository.java
src/main/java/com/bhupesh/productservice/service/: ProductService.java
src/main/resources/: .env  application.yml  banner.txt  logback-spring.xml
src/test/java/com/bhupesh/productservice/: ProductServiceApplicationTests.java
